{
  "ConnectionStrings": {
    "IdentityServiceDbContext": "Data Source=./ModuleDbContext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "CleanArchitectureServer",
    "Audience": "CleanArchitectureClient",
    "Secret": "sD3v061gf8BxXgmxcHssasjdlkasjd87439284)@#(*"
  },
  "AllowedHosts": "*"
}